/* Frame 2147207724 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

position: relative;
width: 32px;
height: 32px;



/* Group 2136139930 */

width: 32px;
height: 29.46px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 3.97%;
bottom: 3.97%;

background: #00C386;


/* Vector */

position: absolute;
left: 6.24%;
right: 15.62%;
top: 10.35%;
bottom: 10.27%;

background: #0A1F18;


/* Vector */

position: absolute;
left: 19.51%;
right: 28.89%;
top: 23.84%;
bottom: 23.75%;

background: #0A1F18;


/* Vector */

position: absolute;
left: 33.23%;
right: 42.6%;
top: 37.77%;
bottom: 37.68%;

background: #0A1F18;


/* Vector */

position: absolute;
left: 42.72%;
right: 12.19%;
top: 23.84%;
bottom: 47.37%;

background: #0A1F18;


/* Vector */

position: absolute;
left: 76.61%;
right: 8.76%;
top: 16.96%;
bottom: 65.94%;

background: #0A1F18;


/* Vector */

position: absolute;
left: 74.07%;
right: 6.23%;
top: 14.32%;
bottom: 63.35%;

background: #0A1F18;

